{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr", "ru"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "fr.ippon.kompetitors",
    "packageFolder": "fr/ippon/kompetitors",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "baseName": "Kompetitors2",
    "serverPort": "8080",
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "buildTool": "maven",
    "clientPackageManager": "npm",
    "skipUserManagement": true,
    "clientFramework": "angularX",
    "useSass": true,
    "jhipsterVersion": "6.4.1",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.2.0"
      }
    ],
    "blueprints": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.2.0"
      }
    ]
  },
  "entities": [
    "Clients",
    "ClientsProjects",
    "CompetitiveRates",
    "Competitors",
    "Dialogs",
    "Finance",
    "GlobalGroups",
    "HrInfo",
    "Legal",
    "ListActivities",
    "ListCities",
    "ListCityCountries",
    "ListClientsProjectTypes",
    "ListCompetancies",
    "ListCountries",
    "ListIndustries",
    "ListOwnerships",
    "ListPricings",
    "ListProjectTypes",
    "ListServices",
    "ListTechPartners",
    "ListTools",
    "Offices",
    "People",
    "PrInfo",
    "SocieteMain",
    "TechCompetancies",
    "TechPartners",
    "TechProjects",
    "TechServices",
    "TechTools",
    "UserGroupRights"
  ],
  "generator-jhipster-vuejs": {
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "Kompetitors2",
    "useSass": true,
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "languages": ["en", "fr", "ru"]
  }
}
